{
  "name": "identity-management",
  "version": "1.0.0",
  "description": "Identity management",
  "scripts": {
    "test": "eslint src/ spec/ && ./node_modules/karma/bin/karma start karma.conf.js",
    "watch-test": "./node_modules/karma/bin/karma start karma.conf.js --auto-watch --no-single-run",
    "build": "webpack",
    "start": "webpack-dev-server --inline --hot"
  },
  "main": "src/index.js",
  "author": "IVC",
  "license": "BSD",
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "authorization",
    "user roles"
  ],
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-plugin-transform-react-display-name": "^6.3.13",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "es5-shim": "^4.5.9",
    "eslint": "^2.13.1",
    "eslint-plugin-import": "^1.10.0",
    "eslint-plugin-react": "^5.2.2",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sourcemap-loader": "~0.3.5",
    "karma-webpack": "~1.7.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "babel-plugin-typecheck": "^3.6.0",
    "redbox-react": "^1.1.1",
    "react-transform-hmr": "^1.0.1",
    "react-transform-catch-errors": "^1.0.0"
  },
  "dependencies": {
    "babel-runtime": "^6.9.2",
    "chai": "^3.5.0",
    "enzyme": "^2.7.1",
    "lodash": "^4.13.1",
    "react": "^15.x",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.x",
    "react-helmet": "^4.0.0",
    "react-select": "^1.0.0-beta14"
  }
}
